MONGO_URI=mongodb+srv://rajelectrical:c6Ck2myZoS4n6MMG@cluster0.wfpqgx5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=RajElectrical2025
JWT_SECRET_EXPIRES_IN=7d


EMAIL_SERVICE=gmail
SENDER_EMAIL=rajelectricalservice25@gmail.com
EMAIL_PASSWORD=sgga azde ahcx wpne




RAZORPAY_KEY_ID=rzp_test_R7tQNlGtATMcFd
RAZORPAY_KEY_SECRET=V6JqIw1n52ImfjPajKe2Ry1c