MONGO_URI=mongodb+srv://rajelectrical:c6Ck2myZoS4n6MMG@cluster0.wfpqgx5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=RajElectrical2025
JWT_SECRET_EXPIRES_IN=7d

FRONTEND_URL=http://localhost:5173

EMAIL_SERVICE=gmail
SENDER_EMAIL=rajelectricalservice25@gmail.com
EMAIL_PASSWORD=xgyc vhse pbrb jcyx


CLOUDINARY_CLOUD_NAME=dp3xaych1
CLOUDINARY_API_KEY=311922831376233
CLOUDINARY_API_SECRET=iXpGqkAYeuJ5D20TefYxPCW2to8

CLOUDINARY_URL=cloudinary://311922831376233:iXpGqkAYeuJ5D20TefYxPCW2to8@dp3xaych1

RAZORPAY_KEY_ID=rzp_test_R7tQNlGtATMcFd
RAZORPAY_KEY_SECRET=V6JqIw1n52ImfjPajKe2Ry1c